:root {
    --height-head: 130px;
    --height-bc-info: 100px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.container>.left {
    height: 100%;
    background-color: beige;
    flex: auto;
    display: flex;
    flex-direction: column;
}

.container>.right {
    height: 100%;
    background-color: bisque;
    min-width: 400px;
    background-color: var(--color-background-1);
    box-shadow: -1px 0px 10px 0px var(--color-shadow-1);
    display: flex;
    flex-direction: column;
}

.container>.right>.server__status {
    min-height: var(--height-head);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container>.right>.server__status span {
    flex: auto;
    font-size: 2rem;
}

.container>.right>.server__status h1 {
    margin-top: 20px;
}

.container>.right>.server__list {
    margin-top: 20px;
    flex: auto;
    overflow: auto;
    width: 100%;
}

.container>.left>.top {
    background-color: var(--color-background-2);
    background-image: url("../src/img/bg.png");
    box-shadow: 0px 4px 2px -2px var(--color-shadow-2);
    min-height: var(--height-head);
    max-height: var(--height-head);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container>.left>.bottom {
    background-color: var(--color-background-3);
    min-height: calc(100% - var(--height-head));
    max-height: calc(100% - var(--height-head));
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container>.left>.bottom>.top {
    min-height: var(--height-bc-inf);
    max-height: var(--height-bc-inf);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container>.left>.bottom>.bottom {
    margin: 15px 0;
    min-height: calc(100% - var(--height-bc-inf));
    max-height: calc(100% - var(--height-bc-inf));
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head__displayer {
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-sizing: border-box;
    /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;
    /* Firefox, other Gecko */
    box-sizing: border-box;
    padding: 25px 0;
    text-align: center;
}

.head__displayer .displayer_title {
    flex: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.head__displayer .displayer_title h1 {
    margin: 0 10px;
}

.head__displayer .displayer_title i,
.head__displayer h3 {
    color: var(--color-accent);
}

.head__displayer.on .displayer_title i,
.head__displayer.on h3 {
    color: green;
}

.line {
    margin: 5px auto;
    width: 80%;
    border: 1px solid var(--color-text-1);
}

.server__item {
    margin: 0 50px;
    font-size: 1.2rem;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.server__item .server__item__info {
    flex: auto;
}

.server__item .ip {
    flex: auto;
}

.server__item .port {
    float: right;
    margin-right: 10px;
}

.server__item .server__item__icons {
    min-width: 80px;
}


/* TRANSACTION item */

.transaction__item {
    width: 90%;
    max-width: 1520px;
    background-color: darkcyan;
    display: flex;
    align-items: center;
    flex-direction: row;
    min-height: 40px;
    margin: 1px 0;
}

.transaction__item .info {
    flex: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.transaction__item .info .amount {
    min-width: 100px;
}

.transaction__item .info .address {
    flex: auto;
}

.transaction__item .info .status {
    min-width: 200px;
}

.transaction__item .status {
    min-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.transaction__item .status span {
    margin: 0 10px;
}